TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNzI3YWFmNDAtM2I3YS00Y2Q3LWJjNjQtZWQ5YTFmMjA2ZjQ0IiwiZXhwIjoxNzI3MzI0NzIxLCJpYXQiOjE3MjczMjExMjF9.2ux-kmaMawtw2OUBRkTqbY0pDlEwRLDEhDIe1dbvpjs

API = http://localhost:5000/api/stock/create-stock

API_GET_PRICE_VN30 = https://apipubaws.tcbs.com.vn/futures-insight/v2/stock/bars